stages:
  - build
  - test
  - deploy

before_script:
  - cp $ENV_FILE .env

clear:
  stage: build
  tags:
    - oracle
  script:
    - sudo docker-compose down --rmi local --remove-orphans
    - sudo docker system prune --all --force

build:
  stage: build
  tags:
    - oracle
  script:
    - sudo docker-compose build
  
test: 
  stage: test
  tags:
    - oracle
  script:
    - sudo docker-compose up --exit-code-from test test
    - sudo docker-compose down

deploy:
  stage: deploy
  tags:
    - oracle
  script:
    - sudo docker-compose up -d stage
    